{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "0QT22rHGNW1m-squkSRkh",
      "type": "rectangle",
      "x": 496.72841107522845,
      "y": -502.2744785772746,
      "width": 91.0033712612535,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": {
        "type": 3
      },
      "seed": 1189585498,
      "version": 106,
      "versionNonce": 1640353952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "40oIJZx93OE3VfQK2BIAW"
        },
        {
          "id": "4bw6DLWVMI749HV-Ykanq",
          "type": "arrow"
        },
        {
          "id": "hkg8GJvyC4Y76x0YTWVhP",
          "type": "arrow"
        },
        {
          "id": "xGgJSUD_e6yeEC6rSpKHo",
          "type": "arrow"
        },
        {
          "id": "3p5uCR9aL_XPt_-eRDYEM",
          "type": "arrow"
        }
      ],
      "updated": 1766323354125,
      "link": null,
      "locked": false
    },
    {
      "id": "40oIJZx93OE3VfQK2BIAW",
      "type": "text",
      "x": 521.8301180681599,
      "y": -497.2744785772746,
      "width": 40.799957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1734938266,
      "version": 89,
      "versionNonce": 1656031584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "user",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0QT22rHGNW1m-squkSRkh",
      "originalText": "user",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HDkRaqDE4cG2m-GNFXFXK",
      "type": "rectangle",
      "x": 649.8440520665093,
      "y": -274.0968825724797,
      "width": 93.95802617233335,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": {
        "type": 3
      },
      "seed": 373160902,
      "version": 562,
      "versionNonce": 369278112,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3__1jxG93P47Fg1XSvftd"
        },
        {
          "id": "hkg8GJvyC4Y76x0YTWVhP",
          "type": "arrow"
        },
        {
          "id": "zTDBWAIE0s8M-KQlZVytn",
          "type": "arrow"
        },
        {
          "id": "YgofeI8EYAkyF1ZKIcXXP",
          "type": "arrow"
        },
        {
          "id": "oyO9CkLloXQZOVFpSTFj3",
          "type": "arrow"
        },
        {
          "id": "PDotQYd5PGkqMBPzPxv5I",
          "type": "arrow"
        }
      ],
      "updated": 1766323354125,
      "link": null,
      "locked": false
    },
    {
      "id": "3__1jxG93P47Fg1XSvftd",
      "type": "text",
      "x": 677.4730743079494,
      "y": -269.0968825724797,
      "width": 38.699981689453125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1206562758,
      "version": 535,
      "versionNonce": 1309465952,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "blog",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HDkRaqDE4cG2m-GNFXFXK",
      "originalText": "blog",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UJW4i6wsKms2Gxt9O-jEj",
      "type": "rectangle",
      "x": 1138.720655151858,
      "y": 49.95371674141842,
      "width": 72.09357983034376,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": {
        "type": 3
      },
      "seed": 1477052870,
      "version": 306,
      "versionNonce": 197273760,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w6AXJsmXoNkpfSfkUElMV"
        },
        {
          "id": "zTDBWAIE0s8M-KQlZVytn",
          "type": "arrow"
        },
        {
          "id": "lo4WDd7kSLNgdIard43Tb",
          "type": "arrow"
        }
      ],
      "updated": 1766323354125,
      "link": null,
      "locked": false
    },
    {
      "id": "w6AXJsmXoNkpfSfkUElMV",
      "type": "text",
      "x": 1159.3774609361703,
      "y": 54.95371674141842,
      "width": 30.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1823376454,
      "version": 281,
      "versionNonce": 659173728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "like",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UJW4i6wsKms2Gxt9O-jEj",
      "originalText": "like",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DbVjyI_AYaRFzFQOJm677",
      "type": "rectangle",
      "x": 404.84344469380886,
      "y": -31.697407843413146,
      "width": 76.82102768807113,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 1578963610,
      "version": 209,
      "versionNonce": 1857295520,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DhRcdq4ly6GfDNss1w2_l"
        },
        {
          "id": "PDotQYd5PGkqMBPzPxv5I",
          "type": "arrow"
        }
      ],
      "updated": 1766323354125,
      "link": null,
      "locked": false
    },
    {
      "id": "DhRcdq4ly6GfDNss1w2_l",
      "type": "text",
      "x": 417.1039799001491,
      "y": -26.697407843413146,
      "width": 52.299957275390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 27857478,
      "version": 192,
      "versionNonce": 364709216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "share",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DbVjyI_AYaRFzFQOJm677",
      "originalText": "share",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkGvV_uQu6xVoCOY1sw3Q",
      "type": "rectangle",
      "x": 249.96746747939744,
      "y": -588.0287299281146,
      "width": 98.68547403006065,
      "height": 48.08972696033959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 360939654,
      "version": 629,
      "versionNonce": 1955102880,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aGSq1Ob55uMVtAjr6LToA"
        },
        {
          "id": "3p5uCR9aL_XPt_-eRDYEM",
          "type": "arrow"
        }
      ],
      "updated": 1766323354125,
      "link": null,
      "locked": false
    },
    {
      "id": "aGSq1Ob55uMVtAjr6LToA",
      "type": "text",
      "x": 259.770241725873,
      "y": -576.4838664479448,
      "width": 79.07992553710938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 733098950,
      "version": 610,
      "versionNonce": 1454725472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "message",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hkGvV_uQu6xVoCOY1sw3Q",
      "originalText": "message",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9AMBG-bsOZUDJum791acS",
      "type": "rectangle",
      "x": 882.3335119217257,
      "y": -510.55985866498946,
      "width": 142.41436671403966,
      "height": 43.728892683978984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": {
        "type": 3
      },
      "seed": 404862854,
      "version": 153,
      "versionNonce": 485452960,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Yhb_A4MXbgsihl4FWtNA4"
        },
        {
          "id": "xGgJSUD_e6yeEC6rSpKHo",
          "type": "arrow"
        }
      ],
      "updated": 1766323354125,
      "link": null,
      "locked": false
    },
    {
      "id": "Yhb_A4MXbgsihl4FWtNA4",
      "type": "text",
      "x": 896.8707428861675,
      "y": -501.19541232299997,
      "width": 113.33990478515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 552928710,
      "version": 106,
      "versionNonce": 2105748832,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "notification",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9AMBG-bsOZUDJum791acS",
      "originalText": "notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "gbRU3a8aJBeHRWlsDe3V8",
      "type": "rectangle",
      "x": 273.39079517730556,
      "y": -353.9494302258877,
      "width": 137.0959878740963,
      "height": 44.31982366619491,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 969270214,
      "version": 114,
      "versionNonce": 1905842336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-Mm9jw3Vt4WaveAdrKtDP"
        },
        {
          "id": "4bw6DLWVMI749HV-Ykanq",
          "type": "arrow"
        }
      ],
      "updated": 1766323354125,
      "link": null,
      "locked": false
    },
    {
      "id": "-Mm9jw3Vt4WaveAdrKtDP",
      "type": "text",
      "x": 283.6488492339826,
      "y": -344.2895183927902,
      "width": 116.57987976074219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 589419418,
      "version": 88,
      "versionNonce": 863404384,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "subscription",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gbRU3a8aJBeHRWlsDe3V8",
      "originalText": "subscription",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pyiiMos7kZ3tCG7mvzRJ",
      "type": "rectangle",
      "x": 1005.7743914022042,
      "y": -152.38453201911778,
      "width": 106.36757679886784,
      "height": 43.728892683978984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": {
        "type": 3
      },
      "seed": 2129797466,
      "version": 87,
      "versionNonce": 1177863328,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ETXLLTYegSmxPeKrAHEA_"
        },
        {
          "id": "YgofeI8EYAkyF1ZKIcXXP",
          "type": "arrow"
        }
      ],
      "updated": 1766323354125,
      "link": null,
      "locked": false
    },
    {
      "id": "ETXLLTYegSmxPeKrAHEA_",
      "type": "text",
      "x": 1037.1481975018332,
      "y": -143.0200856771283,
      "width": 43.619964599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 270651654,
      "version": 72,
      "versionNonce": 2011125088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "save",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3pyiiMos7kZ3tCG7mvzRJ",
      "originalText": "save",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4bw6DLWVMI749HV-Ykanq",
      "type": "arrow",
      "x": 542.1300967058552,
      "y": -462.2744785772746,
      "width": 200.2913075915015,
      "height": 103.3250483513869,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1988225350,
      "version": 53,
      "versionNonce": 2020815008,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          51.66252417569348
        ],
        [
          -200.2913075915015,
          51.66252417569348
        ],
        [
          -200.2913075915015,
          103.3250483513869
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QT22rHGNW1m-squkSRkh",
        "focus": 0.0021977207792210937,
        "gap": 5,
        "fixedPoint": [
          0.49890113961038934,
          1.1428571428571428
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "gbRU3a8aJBeHRWlsDe3V8",
        "focus": -1.2256326666666688,
        "gap": 5,
        "fixedPoint": [
          0.499270584051724,
          -0.11281633333333334
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "sZOzvis2NebgShCT5AURO",
      "type": "text",
      "x": 525.1465990139243,
      "y": -456.52312258243603,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1903114374,
      "version": 4,
      "versionNonce": 1611508064,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hkg8GJvyC4Y76x0YTWVhP",
      "type": "arrow",
      "x": 591.5025385712079,
      "y": -470.6944894607036,
      "width": 193.2995396676348,
      "height": 271.59760688822394,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 368776538,
      "version": 412,
      "versionNonce": 805575840,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          193.2995396676348,
          0
        ],
        [
          193.2995396676348,
          271.59760688822394
        ],
        [
          93.42851482459264,
          271.59760688822394
        ],
        [
          93.42851482459264,
          236.59760688822394
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QT22rHGNW1m-squkSRkh",
        "focus": 0.8045708066611945,
        "gap": 4.571130970526091,
        "fixedPoint": [
          1.0414353466521673,
          0.9022854033305991
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "HDkRaqDE4cG2m-GNFXFXK",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.3734327205313602,
          1.1428571428571428
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0xQ3wWtpfFsor6u4Oohgt",
      "type": "text",
      "x": 586.260628049288,
      "y": -443.23746409648743,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 415516486,
      "version": 4,
      "versionNonce": 1464958304,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ziJNulTAWNxWkXOC3mvq_",
      "type": "text",
      "x": 724.4314763031539,
      "y": -235.98119171568857,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 345594650,
      "version": 6,
      "versionNonce": 513247392,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xL9F_lQXfH1Y1bIQC5r0P",
      "type": "text",
      "x": 371.03296057691995,
      "y": -376.8091716667442,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 1771643162,
      "version": 4,
      "versionNonce": 1593495904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTDBWAIE0s8M-KQlZVytn",
      "type": "arrow",
      "x": 748.8020782388426,
      "y": -262.3549238967869,
      "width": 425.86536682818746,
      "height": 307.30864063820536,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 91931674,
      "version": 715,
      "versionNonce": 1071477920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          425.86536682818746,
          0
        ],
        [
          425.86536682818746,
          307.30864063820536
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDkRaqDE4cG2m-GNFXFXK",
        "focus": -0.32903093281755663,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.0532152515723257,
          0.33548453359122243
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "UJW4i6wsKms2Gxt9O-jEj",
        "focus": 1.2857142857142865,
        "gap": 5,
        "fixedPoint": [
          0.49861291393442897,
          -0.14285714285714124
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "_BwCuUQU7_dGjcc5pvyjn",
      "type": "text",
      "x": 781.1169525098682,
      "y": -316.58085319711034,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 1716104090,
      "version": 4,
      "versionNonce": 1314497888,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "83P8e0rJEIvmvGpEwiDuY",
      "type": "text",
      "x": 1231.057919900662,
      "y": -370.6091977066348,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1586446342,
      "version": 4,
      "versionNonce": 428204192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YgofeI8EYAkyF1ZKIcXXP",
      "type": "arrow",
      "x": 727.4451605508362,
      "y": -234.09688257247967,
      "width": 338.9591698072769,
      "height": 165.44124323734087,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 812887642,
      "version": 421,
      "versionNonce": 314440032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          165.44124323734087
        ],
        [
          338.9591698072769,
          165.44124323734087
        ],
        [
          338.9591698072769,
          130.44124323734087
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDkRaqDE4cG2m-GNFXFXK",
        "focus": -0.6518250041139567,
        "gap": 5,
        "fixedPoint": [
          0.8259125020569786,
          1.1428571428571428
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "3pyiiMos7kZ3tCG7mvzRJ",
        "focus": -1.22868175675676,
        "gap": 5,
        "fixedPoint": [
          0.570003950269124,
          1.1143408783783784
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "vk1X0jMKzPSCuJmyvh9bu",
      "type": "text",
      "x": 774.0312679840289,
      "y": -254.58111359601668,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 119237786,
      "version": 4,
      "versionNonce": 2067844256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_cD4nYWO9O0HuGrRlp5Kh",
      "type": "text",
      "x": 1071.6300180692783,
      "y": -114.63884421069099,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": null,
      "seed": 1477873414,
      "version": 4,
      "versionNonce": 1870122336,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "28eTYykD-kAH1Vmy-sDRP",
      "type": "rectangle",
      "x": 218.6907432713755,
      "y": -212.95271700671094,
      "width": 127.542321465107,
      "height": 38.08555432638616,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": {
        "type": 3
      },
      "seed": 290184198,
      "version": 48,
      "versionNonce": 1052653728,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u2-yVUpXg8Ui7wO4_kzLX"
        },
        {
          "id": "oyO9CkLloXQZOVFpSTFj3",
          "type": "arrow"
        },
        {
          "id": "lo4WDd7kSLNgdIard43Tb",
          "type": "arrow"
        }
      ],
      "updated": 1766323354125,
      "link": null,
      "locked": false
    },
    {
      "id": "u2-yVUpXg8Ui7wO4_kzLX",
      "type": "text",
      "x": 236.5719351318587,
      "y": -206.40993984351786,
      "width": 91.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1671113222,
      "version": 11,
      "versionNonce": 1037508960,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "comments",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "28eTYykD-kAH1Vmy-sDRP",
      "originalText": "comments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oyO9CkLloXQZOVFpSTFj3",
      "type": "arrow",
      "x": 674.3025266070416,
      "y": -279.0968825724797,
      "width": 404.2405705233313,
      "height": 179.2297198921549,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1713312006,
      "version": 414,
      "versionNonce": 128853152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -35
        ],
        [
          -176.26396820554567,
          -35
        ],
        [
          -176.26396820554567,
          144.2297198921549
        ],
        [
          -404.2405705233313,
          144.2297198921549
        ],
        [
          -404.2405705233313,
          109.22971989215489
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDkRaqDE4cG2m-GNFXFXK",
        "focus": -0.47937444970008564,
        "gap": 5,
        "fixedPoint": [
          0.2603127751499559,
          -0.14285714285714285
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "28eTYykD-kAH1Vmy-sDRP",
        "focus": 1.2625667441860466,
        "gap": 5,
        "fixedPoint": [
          0.402777777777778,
          1.131283372093023
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "G9DjOSl8LUY7lK1A2nns5",
      "type": "text",
      "x": 241.71921798035316,
      "y": -147.41013514269758,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 129985818,
      "version": 4,
      "versionNonce": 757855584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "37JSpNnrW2H7pMj7rFCg4",
      "type": "text",
      "x": 719.1172129087745,
      "y": -323.6665377229496,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1190205062,
      "version": 4,
      "versionNonce": 62951584,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PDotQYd5PGkqMBPzPxv5I",
      "type": "arrow",
      "x": 653.9311469442058,
      "y": -234.97369396301158,
      "width": 200.52710375440427,
      "height": 278.27628611959847,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 851987226,
      "version": 438,
      "versionNonce": 46549344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          278.27628611959847
        ],
        [
          -200.52710375440427,
          278.27628611959847
        ],
        [
          -200.52710375440427,
          243.27628611959844
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HDkRaqDE4cG2m-GNFXFXK",
        "focus": 0.913001687153365,
        "gap": 4.711666422850856,
        "fixedPoint": [
          0.04349915642331734,
          1.117805388842539
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "DbVjyI_AYaRFzFQOJm677",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.6321263846296244,
          1.1428571428571428
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "dRVpZT-OUXdZ5zNiia7vf",
      "type": "text",
      "x": 424.1755945207145,
      "y": 20.87487234598518,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 1334752262,
      "version": 4,
      "versionNonce": 715488416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bhpe7B6tBVHQ6SY3iuWnc",
      "type": "text",
      "x": 654.4603416104911,
      "y": -270.52390377915503,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0V",
      "roundness": null,
      "seed": 1930394202,
      "version": 46,
      "versionNonce": 1509301600,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xGgJSUD_e6yeEC6rSpKHo",
      "type": "arrow",
      "x": 533.1179941054934,
      "y": -507.2744785772746,
      "width": 420.3227011732522,
      "height": 43.28538008771483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": null,
      "seed": 1352108698,
      "version": 43,
      "versionNonce": 2114775200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -43.28538008771483
        ],
        [
          420.3227011732522,
          -43.28538008771483
        ],
        [
          420.3227011732522,
          -8.285380087714827
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QT22rHGNW1m-squkSRkh",
        "focus": -0.20025857227206767,
        "gap": 5,
        "fixedPoint": [
          0.3998707138639656,
          -0.14285714285714285
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "9AMBG-bsOZUDJum791acS",
        "focus": 1.228681756756752,
        "gap": 4.999999999999943,
        "fixedPoint": [
          0.4992978236514523,
          -0.11434087837837706
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "ylwUjOSYSHC-u0WCDuA9o",
      "type": "text",
      "x": 511.4339496345922,
      "y": -533.5799418009382,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": null,
      "seed": 1590855814,
      "version": 4,
      "versionNonce": 1678471520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ujDRWuBEU4URAjjPtOM3v",
      "type": "text",
      "x": 969.2714204052032,
      "y": -545.870880613572,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 1875602906,
      "version": 4,
      "versionNonce": 1235670176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lo4WDd7kSLNgdIard43Tb",
      "type": "arrow",
      "x": 214.67969178953493,
      "y": -179.24034162349585,
      "width": 1011.8175757612377,
      "height": 304.19405836491427,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": null,
      "seed": 952152282,
      "version": 322,
      "versionNonce": 676742496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -35.98894851815942,
          0
        ],
        [
          -35.98894851815942,
          304.19405836491427
        ],
        [
          975.8286272430782,
          304.19405836491427
        ],
        [
          975.8286272430782,
          269.19405836491427
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "28eTYykD-kAH1Vmy-sDRP",
        "focus": -0.7703497286297208,
        "gap": 4.690127480500568,
        "fixedPoint": [
          -0.031448788415991975,
          0.8851748643148598
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "UJW4i6wsKms2Gxt9O-jEj",
        "focus": -1.2857142857142807,
        "gap": 5,
        "fixedPoint": [
          0.7183394693761354,
          1.1428571428571428
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "u7EoI-8jbe1naQ17yRU8P",
      "type": "text",
      "x": 178.55435679242527,
      "y": -207.87006326614096,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 1560298758,
      "version": 4,
      "versionNonce": 1663254688,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KNyWYcQKNL8szGXf4u4w-",
      "type": "text",
      "x": 1222.2599109652501,
      "y": 78.91850902864894,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": null,
      "seed": 1921251674,
      "version": 30,
      "versionNonce": 1143380320,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3p5uCR9aL_XPt_-eRDYEM",
      "type": "arrow",
      "x": 491.72841107522845,
      "y": -484.8744785772746,
      "width": 218.9435233859441,
      "height": 50.06452439050037,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": null,
      "seed": 977690374,
      "version": 179,
      "versionNonce": 1781673120,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -218.9435233859441,
          0
        ],
        [
          -218.9435233859441,
          -50.06452439050037
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0QT22rHGNW1m-squkSRkh",
        "focus": 0.00571428571429004,
        "gap": 5,
        "fixedPoint": [
          -0.0549430194805195,
          0.4971428571428565
        ],
        "mode": "orbit"
      },
      "endBinding": {
        "elementId": "hkGvV_uQu6xVoCOY1sw3Q",
        "focus": 0,
        "gap": 5,
        "fixedPoint": [
          0.23121356444958124,
          1.103972310013812
        ],
        "mode": "orbit"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "R6_jSZr2dDdivcssZ0UT1",
      "type": "text",
      "x": 471.48839849353215,
      "y": -471.101002836716,
      "width": 8.539993286132812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0d",
      "roundness": null,
      "seed": 1622724762,
      "version": 4,
      "versionNonce": 718040416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8iZexspQ0E4Y_b7EmcHxv",
      "type": "text",
      "x": 229.76660184506636,
      "y": -530.5072070977797,
      "width": 15.319992065429688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0e",
      "roundness": null,
      "seed": 975399686,
      "version": 23,
      "versionNonce": 142842016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766323354125,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H5t2ljUYIJib0n3ttGn6D",
      "type": "rectangle",
      "x": 256.16262539235834,
      "y": 820.1703285728715,
      "width": 197,
      "height": 259.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": {
        "type": 3
      },
      "seed": 479077039,
      "version": 285,
      "versionNonce": 1033504001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766667398346,
      "link": null,
      "locked": false
    },
    {
      "id": "MhSyG9lX0KJ-cOOPf0RFQ",
      "type": "text",
      "x": 313.16262539235834,
      "y": 758.1703285728715,
      "width": 103.8159118652344,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 764606511,
      "version": 81,
      "versionNonce": 615317345,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766667294177,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 30.399999999999988,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "2aiE7JMoBkXT_IqQjFcSK",
      "type": "text",
      "x": 289.16262539235834,
      "y": 859.1703285728715,
      "width": 138.7399139404297,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 692837775,
      "version": 107,
      "versionNonce": 80243599,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766667365045,
      "link": null,
      "locked": false,
      "text": "_id : ObjectId\nusername\nname\nfullname\ntotalTasks\nfollowers\nfollowings",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId\nusername\nname\nfullname\ntotalTasks\nfollowers\nfollowings",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fEQKBMU2s-TbbuIlnJFz5",
      "type": "rectangle",
      "x": 788.1626253923583,
      "y": 819.1703285728715,
      "width": 216,
      "height": 320,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 604731585,
      "version": 69,
      "versionNonce": 1285281615,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766667425862,
      "link": null,
      "locked": false
    },
    {
      "id": "m2T8-qRnw02kKewo2-690",
      "type": "text",
      "x": 845.1626253923583,
      "y": 765.1703285728715,
      "width": 113.73270690917971,
      "height": 31.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 1321601409,
      "version": 18,
      "versionNonce": 467949647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766667431043,
      "link": null,
      "locked": false,
      "text": "Payments",
      "fontSize": 24.800000000000004,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Payments",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C5k7TjaPUsMK2SVL8xFxs",
      "type": "text",
      "x": 846.1626253923583,
      "y": 847.1703285728715,
      "width": 101.43992614746094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 1801647937,
      "version": 24,
      "versionNonce": 1475180641,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1766667452644,
      "link": null,
      "locked": false,
      "text": "_id\npaymentId\ndate",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id\npaymentId\ndate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08uIrEbhLp_yaDBa73jOn",
      "type": "rectangle",
      "x": 355.16262539235834,
      "y": 2067.1703285728718,
      "width": 270.99999999999983,
      "height": 111.99999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 3
      },
      "seed": 2136488592,
      "version": 288,
      "versionNonce": 1830727312,
      "isDeleted": true,
      "boundElements": [],
      "updated": 1773838259112,
      "link": null,
      "locked": false
    },
    {
      "id": "A8MhBlBk2Pu0X7lPjq8GE",
      "type": "text",
      "x": 412.16262539235834,
      "y": 2108.1703285728718,
      "width": 185.4599151611327,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 586673808,
      "version": 96,
      "versionNonce": 1490365552,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773838257184,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "C5c_tQKKmh-Aa7kj_3wvr",
      "type": "text",
      "x": 778.1626253923583,
      "y": 2243.1703285728718,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1752396432,
      "version": 3,
      "versionNonce": 1644433040,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773838227042,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O6vlBSIps9Uztxq2Z2BmN",
      "type": "arrow",
      "x": 632.1626253923582,
      "y": 2123.070328572872,
      "width": 186.0000000000001,
      "height": 116.09999999999991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 27507856,
      "version": 19,
      "versionNonce": 1316307088,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773838258256,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          0
        ],
        [
          89,
          116.09999999999991
        ],
        [
          186.0000000000001,
          116.09999999999991
        ]
      ],
      "startBinding": {
        "elementId": "08uIrEbhLp_yaDBa73jOn",
        "mode": "orbit",
        "fixedPoint": [
          1.0221402214022142,
          0.499107142857144
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "C78hkxTCjvf5M32ehvHwZ",
      "type": "text",
      "x": 877.1626253923583,
      "y": 2234.1703285728718,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1710616720,
      "version": 3,
      "versionNonce": 1630651504,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773838235253,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "oDvNsw75XH9VoB4eQz6kx",
      "type": "text",
      "x": 876.1626253923583,
      "y": 2245.1703285728718,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1258252400,
      "version": 3,
      "versionNonce": 1303720592,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773838236164,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TEdj9UjIOpsY-hVGAKsMW",
      "type": "text",
      "x": 853.1626253923583,
      "y": 2259.1703285728718,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 836095632,
      "version": 3,
      "versionNonce": 107890288,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773838237820,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TpnEXbXVAVo-U4aouoiU9",
      "type": "text",
      "x": 835.1626253923583,
      "y": 2237.1703285728718,
      "width": 11.199996948242188,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1133687952,
      "version": 7,
      "versionNonce": 585664624,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1773838251046,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W6-Em1sLbcn7oXuTeXLeH",
      "type": "rectangle",
      "x": 915.1626253923582,
      "y": 2079.1703285728718,
      "width": 416,
      "height": 577.0000000000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 3
      },
      "seed": 275405968,
      "version": 95,
      "versionNonce": 251523728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgwkl4L8c67i-fAkwVb0x",
          "type": "arrow"
        }
      ],
      "updated": 1773838285417,
      "link": null,
      "locked": false
    },
    {
      "id": "yk_jzWnUH4HfV4NngXqGO",
      "type": "text",
      "x": 320.16262539235834,
      "y": 2053.1703285728718,
      "width": 161.64390563964844,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 46339216,
      "version": 14,
      "versionNonce": 1017424528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773838274208,
      "link": null,
      "locked": false,
      "text": "Notification",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notification",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1esE8lfBCZvR9UUogSWV4",
      "type": "rectangle",
      "x": 265.16262539235834,
      "y": 2037.1703285728715,
      "width": 293,
      "height": 66.00000000000023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 3
      },
      "seed": 2057448048,
      "version": 50,
      "versionNonce": 923167376,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jgwkl4L8c67i-fAkwVb0x",
          "type": "arrow"
        }
      ],
      "updated": 1773838283027,
      "link": null,
      "locked": false
    },
    {
      "id": "jgwkl4L8c67i-fAkwVb0x",
      "type": "arrow",
      "x": 564.1626253923582,
      "y": 2070.070328572872,
      "width": 558.9000000000001,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 431448208,
      "version": 31,
      "versionNonce": 1810695312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773838285417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          172.5,
          0
        ],
        [
          172.5,
          -36.90000000000009
        ],
        [
          558.9000000000001,
          -36.90000000000009
        ],
        [
          558.9000000000001,
          3.099999999999909
        ]
      ],
      "startBinding": {
        "elementId": "1esE8lfBCZvR9UUogSWV4",
        "mode": "orbit",
        "fixedPoint": [
          1.0204778156996583,
          0.4984848484848516
        ]
      },
      "endBinding": {
        "elementId": "W6-Em1sLbcn7oXuTeXLeH",
        "mode": "orbit",
        "fixedPoint": [
          0.4997596153846156,
          -0.01039861351819757
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "LRMxySF-yA_GIXVyAk0Ps",
      "type": "text",
      "x": 950.1626253923583,
      "y": 2099.1703285728718,
      "width": 356.9998779296875,
      "height": 525,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1601275504,
      "version": 179,
      "versionNonce": 1804536432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1773838512149,
      "link": null,
      "locked": false,
      "text": "_id : ObjectId\n\nfrom : user\n\nto : user\n\nread: boolean\n\ntype : [group , chat , etc]\n\ncontent : string\n\nreadBy : [user]\n\ntimeStamps : date",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_id : ObjectId\n\nfrom : user\n\nto : user\n\nread: boolean\n\ntype : [group , chat , etc]\n\ncontent : string\n\nreadBy : [user]\n\ntimeStamps : date",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}